<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnCarrinho"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:orderInCategory="500"
        android:title="Carrinho"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/btnBuscaProdutoMenu" android:title="Buscar Produto"
        android:orderInCategory="500" android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_ico"
        android:menuCategory="container"
        android:title="@string/about" />
    <item
        android:id="@+id/sair"
        android:icon="@drawable/about_ico"
        android:menuCategory="container"
        android:title="Sair" />
</menu>